###配置错误级别（INFO 错误级别，A1,R日志输出目的地）
log4j.rootLogger=DEBUG,A1,R,E

###控制台输出日志信息配置
  ###控制台输出
log4j.appender.A1=org.apache.log4j.ConsoleAppender
  ###输出格式为自定义格式
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
  ###日志输出级别
log4j.appender.A1.Threshold=DEBUG
  ###日志输出格式
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%c]-[%p] %m%n

###普通文件记录日志信息配置
  ###文件记录日志
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
  ###日志文件输出位置
log4j.appender.R.File=D:/eil-upload/eil_info.log
  ##日志记录级别
log4j.appender.R.Threshold=DEBUG
  ###日志的输出格式为自定义
log4j.appender.R.layout=org.apache.log4j.PatternLayout
  ###日志输出格式
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c] [%p] - %m%n

###错误日志配置
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File=D:/eil-upload/eil_error.log
log4j.appender.E.Threshold=ERROR
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss,SSS} [%t] [%c] [%p] - %m%n

###MyBatis日志
log4j.logger.com.ibatis=DEBUG 
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG 
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG 
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG 
log4j.logger.java.sql.Connection=DEBUG 
log4j.logger.java.sql.Statement=DEBUG 
log4j.logger.java.sql.PreparedStatement=DEBUG